# Secure credentials and api endpoints should be here.

BASE_URL = https://api.themoviedb.org/

#creds
SECURE_API_KEY = 0c98dae0ba8d11a292821a1b932bc933
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzk4ZGFlMGJhOGQxMWEyOTI4MjFhMWI5MzJiYzkzMyIsIm5iZiI6MTcyMjY1NTEwMi4yMDg1OTEsInN1YiI6IjY2YWRhMDBiMDBkYzUyOGQ1YjYzMzlkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8b45urZpyE_TqIkOnpQmey60n7Ly0jFZuPiv1GDXkgc